[tox]
minversion=2.9.1
envlist=py37,py365
skip_missing_interpreters=True

[testenv]
whitelist_externals = mkdir
commands=
    mkdir -p test-results
    coverage erase
    # coverage run venv/bin/nosetests -c nose.cfg tests.unit
    coverage run {envbindir}/nosetests -c nose.cfg tests
